# Project: SonicJump
# Makefile created by Dev-C++ 4.9.9.2

CPP  = sh-coff-g++.exe
CC   = sh-coff-gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o ../SaturnOrbit/COMMON/cinit.o src/hero.o src/enemy.o src/level.o src/dialogs.o src/load.o $(RES)
LINKOBJ  = main.o ../SaturnOrbit/COMMON/cinit.o src/hero.o src/enemy.o src/level.o src/dialogs.o src/load.o $(RES)
LIBS =  -L"C:/SaturnOrbit/SGL_302j/LIB_COFF" -L"C:/SaturnOrbit/SBL_601/SEGALIB/LIB_COFF" -L"C:/SaturnOrbit/TOOLS/BGCON" -L"C:/SaturnOrbit/RB/BUILD/Saturn/LIB_COFF" -L"C:/SaturnOrbit/DUCK/SATURN/SEGALIB/LIB" -L"C:/SaturnOrbit/DUCK/SATURN/SEGALIB/LIB" -m2 -Xlinker -T$(LINKFILE)  -Xlinker -Map -Xlinker $(MAPFILE) -Xlinker -e -Xlinker ___Start -nostartfiles C:/SaturnOrbit/SGL_302j/LIB_COFF/SGLAREA.O C:/SaturnOrbit/SGL_302j/LIB_COFF/SEGA_SYS.A C:/SaturnOrbit/TOOLS/BGCON/DEHUFF.O C:/SaturnOrbit/SBL_601/SEGALIB/LIB_COFF/sega_cmp.a -lcd -lsgl   
INCS =  -I"C:/SaturnOrbit/SH_COFF/sh-coff/sh-coff/include"  -I"C:/SaturnOrbit/SGL_302j/INC"  -I"C:/SaturnOrbit/SBL_601/SEGALIB/INCLUDE"  -I"C:/SaturnOrbit/TOOLS/BGCON"  -I"C:/SaturnOrbit/RB/INC"  -I"C:/SaturnOrbit/E2"  -I"C:/SaturnOrbit/DUCK/SATURN/SEGALIB/INCLUDE" 
CXXINCS =  -I"C:/SaturnOrbit/SH_COFF/sh-coff/include/c++/3.4-GNUSH_v0501"  -I"C:/SaturnOrbit/SGL_302j/INC"  -I"C:/SaturnOrbit/SBL_601/SEGALIB/INCLUDE"  -I"C:/SaturnOrbit/TOOLS/BGCON"  -I"C:/SaturnOrbit/RB/INC"  -I"C:/SaturnOrbit/E2"  -I"C:/SaturnOrbit/DUCK/SATURN/SEGALIB/INCLUDE" 
BIN  = sl_coff.coff
CXXFLAGS = $(CXXINCS) -m2 -Wno-deprecated #-fno-rtti -fno-exceptions  
CFLAGS = $(INCS) -m2  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before sl_coff.coff all-after

include C:/SaturnOrbit/COMMON/coff.mak

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "sl_coff.coff" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

../SaturnOrbit/COMMON/cinit.o: ../SaturnOrbit/COMMON/cinit.c
	$(CC) -c ../SaturnOrbit/COMMON/cinit.c -o ../SaturnOrbit/COMMON/cinit.o $(CFLAGS)

src/hero.o: src/hero.c
	$(CC) -c src/hero.c -o src/hero.o $(CFLAGS)

src/enemy.o: src/enemy.c
	$(CC) -c src/enemy.c -o src/enemy.o $(CFLAGS)

src/level.o: src/level.c
	$(CC) -c src/level.c -o src/level.o $(CFLAGS)

src/dialogs.o: src/dialogs.c
	$(CC) -c src/dialogs.c -o src/dialogs.o $(CFLAGS)

src/load.o: src/load.c
	$(CC) -c src/load.c -o src/load.o $(CFLAGS)
